# ArcLib

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/daqem/arc/: Arc.java  ArcExpectPlatform.java
common/src/main/java/com/daqem/arc/api/action/: AbstractAction.java  IAction.java
common/src/main/java/com/daqem/arc/api/condition/: AbstractCondition.java  ICondition.java
common/src/main/java/com/daqem/arc/api/example/: ExampleActionHolder.java  ExampleActionHolderManager.java  ExampleActionTypes.java  ExampleRegistryEvent.java  ExampleServerPlayer.java
common/src/main/java/com/daqem/arc/api/player/: ArcClientPlayer.java  ArcPlayer.java  ArcServerPlayer.java
common/src/main/java/com/daqem/arc/api/reward/: AbstractReward.java  IReward.java
common/src/main/java/com/daqem/arc/client/: ArcClient.java
common/src/main/java/com/daqem/arc/client/gui/: AbstractScreen.java  ActionScreen.java
common/src/main/java/com/daqem/arc/client/screen/: AbstractScreen.java  ActionScreen.java
common/src/main/java/com/daqem/arc/command/: ArcCommand.java
common/src/main/java/com/daqem/arc/command/argument/: ActionArgument.java
common/src/main/java/com/daqem/arc/config/: ArcCommonConfig.java
common/src/main/java/com/daqem/arc/data/: ActionManager.java  PlayerActionHolderManager.java
common/src/main/java/com/daqem/arc/data/condition/: NotCondition.java  OrCondition.java
common/src/main/java/com/daqem/arc/data/reward/: CancelActionReward.java
common/src/main/java/com/daqem/arc/data/serializer/: ArcSerializable.java  ArcSerializer.java  ElementConverter.java
common/src/main/java/com/daqem/arc/event/: EventPlayerJoin.java
common/src/main/java/com/daqem/arc/event/command/: EventRegisterCommands.java
common/src/main/java/com/daqem/arc/event/events/: ActionEvent.java  RegistryEvent.java
common/src/main/java/com/daqem/arc/event/triggers/: AdvancementEvents.java  BlockEvents.java  EntityEvents.java  ItemEvents.java  MovementEvents.java  PlayerEvents.java  StatEvents.java
common/src/main/java/com/daqem/arc/mixin/: MixinAbstractFurnaceBlockEntity.java  MixinAnimal.java  MixinAnvilMenu.java  MixinAxeItem.java  MixinBlockStateBase.java  MixinBrewingStandBlockEntity.java  MixinExampleServerPlayer.java  MixinFishingHook.java  MixinFishingRodHookedTrigger.java  MixinItemStack.java  MixinLivingEntity.java  MixinProjectile.java  MixinRecipeHolder.java  MixinServerPlayer.java  PlayerListMixin.java
common/src/main/java/com/daqem/arc/mixin/client/: MixinLocalPlayer.java
common/src/main/java/com/daqem/arc/mixin/common/: MixinPlayer.java
common/src/main/java/com/daqem/arc/networking/: ArcNetworking.java  ClientboundActionHoldersScreenPacket.java  ClientboundActionScreenPacket.java  ClientboundSyncPlayerActionHoldersPacket.java  ClientboundUpdateActionHoldersPacket.java  ClientboundUpdateActionsPacket.java
common/src/main/java/com/daqem/arc/player/brewing/: BrewingStandData.java
common/src/main/java/com/daqem/arc/player/stat/: StatData.java
common/src/main/java/com/daqem/arc/registry/: ArcRegistry.java
common/src/main/resources/: arc-common.mixins.json  arc.accesswidener  architectury.common.json
common/src/main/resources/assets/arc/lang/: en_us.json
common/src/main/resources/data/arc/alchemist/: craft_alchemy_items.json  drink_potion.json  kill_alchemy_mobs.json
common/src/main/resources/data/arc/alchemist/powerup/: harmful_potion_immunity_ii.json  harmful_potion_immunity_iv.json  harmful_potion_immunity_v.json  job_experience_boost_i.json  job_experience_boost_ii.json  longer_potions_ii.json  longer_potions_iii.json  longer_potions_iv.json  stronger_potions_i.json  stronger_potions_ii.json  stronger_potions_v.json
common/src/main/resources/data/arc/arc/: double_drop.json  exp_multiplier.json  shoot.json
common/src/main/resources/data/arc/arc/farmer/: plant_crop.json  tame_animal.json
common/src/main/resources/data/arc/builder/: place_hard_block.json  place_semi_hard_block.json  place_soft_block.json
common/src/main/resources/data/arc/digger/: dig_uncommon_block.json
common/src/main/resources/data/arc/digger/powerup/: shovel_efficiency_i.json  shovel_efficiency_ii.json  shovel_efficiency_v.json  shovel_unbreaking_iv.json
common/src/main/resources/data/arc/enchanter/: enchant_level_1.json  enchant_level_2.json  enchant_level_3.json
common/src/main/resources/data/arc/fisherman/: catch_fish.json  catch_non_fish.json
common/src/main/resources/data/arc/miner/: break_uncommon_block.json  break_uncommon_ore.json
common/src/main/resources/data/arc/smith/: smelt_ores.json
common/src/main/resources/data/debug/arc/: test_break_grass_block.json  test_break_stone.json  test_fish.json
common/src/main/resources/data/test/arc/: test_break_grass_block.json  test_break_stone.json
common/src/test/java/com/daqem/arc/resources/alchemist/: brew_potion.json  harvest_netherwart.json  throw_potion.json
common/src/test/java/com/daqem/arc/resources/digger/: dig_common_block.json
common/src/test/java/com/daqem/arc/resources/farmer/: breed_animal.json  harvest_crop.json  shear_sheep.json
common/src/test/java/com/daqem/arc/resources/fisherman/: swim_10_blocks.json
common/src/test/java/com/daqem/arc/resources/hunter/: cook_meat.json  kill_mob.json
fabric/: build.gradle
fabric/src/main/java/com/daqem/arc/fabric/: ArcExpectPlatformImpl.java  ArcFabric.java
fabric/src/main/java/com/daqem/arc/fabric/client/: ArcFabricClient.java
fabric/src/main/java/com/daqem/arc/fabric/data/: ActionManagerFabric.java  PlayerActionHolderManagerFabric.java
fabric/src/main/java/com/daqem/arc/fabric/event/: FabricReloadListenerEvent.java
fabric/src/main/java/com/daqem/arc/fabric/registry/: ArcRegistryFabric.java
fabric/src/main/resources/: arc.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/daqem/arc/forge/: ArcExpectPlatformImpl.java  ArcForge.java  SideProxyForge.java
forge/src/main/resources/: arc.mixins.json  pack.mcmeta
(+154 files in other folders)
